## Interface: 30300

## Title: aaAddon
## DefaultState: enabled
## Notes: AddOn development framework
## Author: Ace3 Development Team
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: Limited BSD
## SavedVariables: items,item_displays,itemtemplates,spells,stats,nonsuch,upgrade,rune,needs,rewards,worldconf,petitems,petnonsuch,petupgrade,petrune,aa_desktop,aa_jllevel,aa_jlshouchong,aa_jlleichong,aa_jllicai,aa_jlqiandao,aa_fw,aa_fwzh,itemlevels,vendors,vendor_entrys,aaFrameXMLshow,aa_bosstitle,aa_bossdetail,aa_choujiang1,aa_choujiang2,aa_choujiang3,aa_jindu,aa_item_huishou,aa_bs,aa_huodong,aa_huodong_time,aa_userinfo,aa_fanpai1,aa_fanpai2,aa_shangdi,aa_shop1,aa_shop2,aa_hunyu1,aa_hunyu2,aa_ui,aa_ui_jijie1,aa_ui_jijie2,aa_itemsets,aa_itemset_list,aa_itemset_conf

aaData.lua
aaDesktop.lua
aaDataPet.lua
aaDzFrame.lua
aaFwTooltipLeft.lua
aaFwTooltipRight.lua
aaDzTooltip.lua
aaPetFrame.lua
aaID.lua