天蓝模型补丁1.6版

来源天蓝端 多MOD,以下为原本说明:
本补丁只作用于天蓝端普通清晰度标准端。

需要GM权限  变身指令 .morph target

使用方法：
 
1.把MPQ里的补丁扔进天蓝335客户端WOW\Data\zhCN文件夹中即可

如果与原补丁同名重复，请取消，重新改名后再放进去。

比如把patch-zhCN-q.mpq改成patch-zhCN-r.mpq    r有重名的再改成s

26个字母从A到Z哪个名空着用哪个名。

高清端用的话把mpq文件改名为patch-z.MPQ放到335客户端WOW\Data里


2.在魔兽世界客户端目录下新建DBFilesClient文件夹

把DBC文件夹中的两个dbc复制，一份复制到客户端下DBFilesClient里，一份复制到服务器端CORE里面的DBC里


3.请使用navicat.exe软件把SQL补丁导入数据库word之中


重启服务器，删除魔兽世界客户端Cache文件

进入游戏后使用以下命令

.morph target 45600     到45611  芭芭拉的衣橱

.morph target 45617     暴毙烤迪克     （动视暴雪的总裁，国服暴毙的元凶，建议做成小怪来回抽打，模型区大佬尚美提供）

.morph target 45612     到45661     我叫MT系列模组 


本次1.5版本新增

.morph target 45662  初音未来
.morph target 45698  2b小姐姐
.morph target 45699  不知火舞
.morph target 45700  吕布

.morph target 45664     到45691     备用   具体见图或者进游戏试

变身后怎么解除变身效果，切换大地图，比如从奥格传送到达拉然就恢复了。

坐骑，机械化兵团

.learn 145655		飞虎
.learn 145661		安度因的战马
.learn 145663		麻将牌
.learn 145664		钢铁战蝎
.learn 145667		星光龙
.learn 145668		云端翔龙小黑
.learn 145669		云端翔龙小黄
.learn 145670		云端翔龙小篮
.learn 145671		云端翔龙小白
.learn 145672		地精小四轮
.learn 145673		兰博基尼红色
.learn 145674		联盟摩托车
.learn 145675		部落摩托车
.learn 145676		双翼飞机
.learn 145679		熔岩双头犬
.learn 145692		宾利肝帝
.learn 145693		尼桑蓝色
.learn 145695		猫坐骑
.learn 145697		KV-152
.learn 145701		兰博基尼白色
.learn 145702		帕拉尼
.learn 145703		车轮滚滚


1.6更新

.morph target 45704  琴 皮肤1
.morph target 45705  琴 皮肤2
.morph target 45706  琴 皮肤3

.learn 145707           大法师的冰霜飞碟
.learn 145708           暴怒风暴
.learn 145709           联盟飞艇
.learn 145710           部落飞艇
.learn 145711           云朵生气
.learn 145712           云朵冷冷
.learn 145713           云朵开心
.learn 145714           云朵难过
.learn 145715           云朵微笑
.learn 145716           联盟战马
.learn 145717           部落战狼


