//MapObj shaders
Effect(MapObjUDiffuse, 1)
{
	FixedFunc()
	{
		Pass(Default, 1)
		{
			ColorOp0(Mod2x);
			AlphaOp0(Mod);
		}
	}
	Shader()
	{
		Pass(Default, 1)
		{
			VertexShader(MapObjUDiffuse_T1);
			PixelShader(MapObjDiffuse);
		}
	}
}

Effect(MapObjUOpaque, 1)
{
	FixedFunc()
	{
		Pass(Default, 1)
		{
			ColorOp0(Mod2x);
			AlphaOp0(PassThru);
		}
	}
	Shader()
	{
		Pass(Default, 1)
		{
			VertexShader(MapObjUDiffuse_T1);
			PixelShader(MapObjOpaque);
		}
	}
}

Effect(MapObjUSpecular, 1)
{
	FixedFunc()
	{
		Pass(Default, 1)
		{
			ColorOp0(Mod2x);
			AlphaOp0(PassThru);
		}
	}
	Shader()
	{
		Pass(Default, 1)
		{
			VertexShader(MapObjUSpecular_T1);
			PixelShader(MapObjSpecular);
			Specular(1.0, 1.0, 1.0, 14.0);
		}
	}
}

Effect(MapObjUMetal, 1)
{
	FixedFunc()
	{
		Pass(Default, 1)
		{
			ColorOp0(Mod2x);
			AlphaOp0(PassThru);
		}
	}
	Shader()
	{
		Pass(Default, 1)
		{
			VertexShader(MapObjUSpecular_T1);
			PixelShader(MapObjMetal);
			Specular(1.0, 1.0, 1.0, 14.0);
		}
	}
}

Effect(MapObjUEnv, 2)
{
	FixedFunc()
	{
		Pass(Default, 1)
		{
			ColorOp0(Mod2x);
			AlphaOp0(PassThru);
		}
	}
	Shader()
	{
		Pass(Default, 2)
		{
			VertexShader(MapObjUDiffuse_T1_Refl);
			PixelShader(MapObjEnv);
		}
	}
}

Effect(MapObjUEnvMetal, 2)
{
	FixedFunc()
	{
		Pass(Default, 1)
		{
			ColorOp0(Mod2x);
			AlphaOp0(PassThru);
		}
	}
	Shader()
	{
		Pass(Default, 2)
		{
			VertexShader(MapObjUDiffuse_T1_Refl);
			PixelShader(MapObjEnvMetal);
		}
	}
}
