//Model2 shaders
Effect(Projected_ModMod, 2)
{
	FixedFunc()
	{
		Pass(Default, 2)
		{
			ColorOp0(Mod);
			AlphaOp0(Mod);
			ColorOp1(Mod);
			AlphaOp1(Mod);
			RenderStateI(TexGen0, TexGen_World, TexGen_Disable);
			RenderStateI(TexGen1, TexGen_World, TexGen_Disable);
			RenderStateI(TextureShader0, TS_Affine, TS_Passtru);
			RenderStateI(TextureShader1, TS_Affine, TS_Passtru);
		}
	}
	Shader()
	{
		Pass(Default, 2)
		{
			VertexShader(Diffuse_Proj_Proj);
			PixelShader(Combiners_Mod_Mod);
		}
	}
}

Effect(Projected_ModAdd, 2)
{
	FixedFunc()
	{
		Pass(Default, 2)
		{
			ColorOp0(Mod);
			AlphaOp0(Mod);
			ColorOp1(Add);
			AlphaOp1(Add);
			RenderStateI(TexGen0, TexGen_World, TexGen_Disable);
			RenderStateI(TexGen1, TexGen_World, TexGen_Disable);
			RenderStateI(TextureShader0, TS_Affine, TS_Passtru);
			RenderStateI(TextureShader1, TS_Affine, TS_Passtru);
		}
	}
	Shader()
	{
		Pass(Default, 2)
		{
			VertexShader(Diffuse_Proj_Proj);
			PixelShader(Combiners_Mod_Add);
		}
	}
}
