## Interface: 30300
## X-BigfootType: 1
## X-BigfootDesc: BagSync角色间背包物品同步插件，在物品、货币、金钱、邮件、各类点数等提示信息里显示你同个用户名下所有角色小号所拥有的数量以及所处的位置（背包里或银行里）。
## Title: BagSync
## Notes: BagSync tracks your characters items and displays it within tooltips.
## Author: Xruptor
## Version: 4.3
## SavedVariables: BagSyncDB, BagSyncOpt, BagSyncGUILD_DB, BagSyncTOKEN_DB

localization\localization.lua
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\tekKonfigScroll.lua
libs\tekKonfigDropdown.lua
libs\LibItemSearch-1.0.lua
libs\LibDataBroker-1.1.lua

BagSync_Search.lua
BagSync_Tokens.lua
BagSync_Profiles.lua
BagSync.lua